[tox]
envlist = base,flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 impactlab_user

[testenv:base]
deps =
    .[test]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/impactlab_user
commands =
    pip install -U pip
    pytest ./impactlab_user ./tests --cov=impactlab_user --doctest-modules --cov-report term-missing
